<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta content="width=device-width" name="viewport"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta content="IE=edge" http-equiv="X-UA-Compatible"> <!-- Use the latest (edge) version of IE rendering engine -->
    <title>Code Computerlove - Responsive Email Template</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            min-width: 100% !important;
        }

        .content {
            width: 100%;
            max-width: 600px;
        }

        /*
            Fix for Apple Mail
        */
        @media only screen and (min-width: 601px) {
            .content {
                width: 600px !important;
            }
        }
    </style>
</head>
<body bgcolor="#1f2140" yahoo>
<table bgcolor="#1f2140" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td>
            <!--
                Support for Outlook and Locus
            -->
            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td>
            <![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="content">
                <tbody>
                {{> header/header}}
                {{> body/body}}
                {{> footer/footer}}
                </tbody>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</table>
</body>
</html>
